rest:
  host: localhost
  port: 8080
  base_url: http://localhost:8080
  version: v0.0.1
env: local-dockerized

security:
  jwt:
    exp: 10h
    key: local-jwt-security-key

db:
  driver: postgres
  host: mts-sm-postgres
  port: 5432
  name: mts-sm-local
  user: mts-sm-local
  password: mts-sm-local
  ssl: disable
  idle: 10
  open: 100

minio:
  host: mts-sm-fs
  port: 9000
  region: eu-central-1
  access: access_key
  secret: secret_key
  bucketName: mts-sm-local
  supportedExtensions:
    - .jpeg
    - .jpg
    - .png